/* modules */

.breadcrumbs
  font-size: rem(9)
  background: $color-gray
  color: #8f999d
  padding: 5px 0
  &__list
    margin: 0
    padding: 0
    li
      list-style: none
      margin: 0
      display: inline-block
      &>a, &>span
        display: inline-block
      &+li
        &::before
          content: '//'
          display: inline-block
          margin: 0 7px 0 5px
      &>a
        color: #6a6e6f
        text-decoration: none
        &:hover
          color: $link-color

.content
  padding: 45px 0 40px 0
  &__thumb
    margin: 0 auto 35px
    max-width: 100%
    display: block
  &__share
    padding: 10px 0
    text-align: center
    &>div
      display: inline-block
  &__head
    text-align: center
    margin-bottom: 55px
    .h1, h1
      margin-bottom: 15px
    &-untitle
      font-size: rem(18)

.wave
  background:
    position: top center
    repeat: no-repeat
    image: url('../img/wave-1.png')
  padding-top: 22px
  margin-top: -20px
  &__wrapper
    background:
      position: top center
      repeat: no-repeat
      image: url('../img/wave-2.png')
    padding-top: 110px
  &__container
    padding-top: 25px
    min-height: 630px
    padding-bottom: 88px
    background: #eaf0f3 linear-gradient(to bottom, #eaf0f3, $color-white)
  &__form
    padding: 15px
    background: rgba($color-white, 0.4)
    border-radius: 65px
    box-shadow: 0 0 59px rgba($color-black,.25)
    max-width: 1035px
    margin: -25px auto 0
    position: relative
    z-index: 5
    .label__checked
      position: absolute
    &-wrapper
      background: #232323
      padding: 22px 77px
      border-radius: 65px
    &-body
      display: table
      &>div
        display: table-cell
        vertical-align: top
        position: relative
        &+div
          padding-left: 30px
  &__input
    border: 0
    border-radius: 65px
    height: 50px
    background: $color-white
    padding: 0 22px
    font-size: rem(15)
    font-family: $font-roboto-light
    width: 263px
    border: 3px solid transparent
    &+.ion-alert-circled
      display: none
      position: absolute
      right: 21px
      top: 14px
      color: $color-red
      font-size: rem(16)
    &.has-error
      border-color: $color-red-dark
      color: $color-red
      padding-right: 50px
      &::-webkit-input-placeholder
        color: $color-red
      &::-moz-placeholder
        color: $color-red
      &:-ms-input-placeholder
        color: $color-red
      &:-moz-placeholder
        color: $color-red
      &+.ion-alert-circled
        display: block
  &__btn
    border: 0
    border-radius: 65px
    height: 66px
    line-height: 66px
    text-decoration: none
    color: $color-white
    background: $color-red
    width: 263px
    display: inline-block
    text-align: center
    font-family: $font-roboto-medium
    font-size: rem(16)
    text-transform: uppercase
    transition: background 0.35s, box-shadow 0.35s
    box-shadow: 0 0 10px $color-red-dark
    &:hover
      background: $color-red-dark
      box-shadow: 0 0 0 $color-red
      color: $color-white
      text-decoration: none
  &__title
    font-size: rem(38)
    font-family: $font-roboto
    max-width: 710px
    margin: 0 auto 80px
    strong
      font-size: rem(50)
      font-family: $font-roboto-bold
      text-transform: uppercase
      color: $color-red
      display: block
      line-height: 1
      margin-left: 260px
      white-space: nowrap
  &__content
    position: relative
    &-img
      position: absolute
      right: -20px
      bottom: 2px
      width: 578px
      img
        position: absolute
        left: 0
        bottom: 0
        &:first-child
          z-index: 1
          &+img
            left: -36px
            bottom: -5px
            z-index: 2
    &-block
      display: table
      font-size: rem(14)
      float: left
      width: 244px
      &>div
        display: table-cell
        vertical-align: middle
        line-height: 1.3
        &:first-child
          width: 155px
      img
        margin: 0 auto
        display: block
    &-row
      margin-bottom: 63px
      +clearfix
      &>div
        &+div
          margin-left: 50px
    &-body
      position: relative
      z-index: 10
      display: inline-block
  &__bottom
    display: none
    text-align: center
    padding-top: 16px
    .wave__btn
      width: 100%
      max-width: 323px
  &__container
    padding-bottom: 85px
  &__social
    a
      display: inline-block
      width: 30px
      height: 30px
      color: $color-white
