/* footer */
.footer
  background-color: #fefeff
  font-size: rem(12)
  color: #707070
  height: 55px
  line-height: 54px
  border-top: 1px solid $color-gray
  font-family: $font-roboto
  &__copyright
    float: left
  &__development
    float: right
    a
      color: #707070
      text-decoration: none
    img
      vertical-align: -5px
      display: inline-block
      margin-left: 10px
