/* header */
.header
  background-color: $color-white
  height: 80px
  padding: 15px 0
  position: absolute
  left: 0
  width: 100%
  top: 0
  box-shadow: 0 0 7px rgba($color-black,.1)
  // z-index: 100

  // z-index: 100
  +clearfix
  &__nav
    &-btn
      display: none
    &-shadow
      // display: none
  &__logo
    width: 215px
    float: left
    img
      display: block
      max-width: 100%
      height: auto
    &+a
      float: right
      position: relative
      height: 30px
      line-height: 28px
      background: $color-red
      text-decoration: none
      border-radius: 65px
      color: $color-white
      border: 1px solid $color-red
      font-size: rem(16)
      padding: 0 18px 0 44px
      margin-top: 10px
      i
        width: 39px
        height: 39px
        color: $color-white
        background: $color-red-dark
        border-radius: 50%
        text-align: center
        line-height: 39px
        display: block
        position: absolute
        left: -1px
        top: -5px
      strong
        font-weight: 400
        font-family: $font-roboto-medium
      &:hover, &:focus
        color: $color-red
        background: $color-white
        text-decoration: none
  &__top
    display: none
    color: $color-white
    background: $color-red
    position: absolute
    width: 100%
    top: 0
    left: 0
    font-size: rem(16)
    text-align: center
    height: 27px
    line-height: 26px
    margin-top: -27px
    i
      font-size: rem(16)
      margin-right: 9px
    a
      text-decoration: none
      color: $color-white

  &__social
    float: right
    margin-right: 44px
    margin-top: 12px
    a
      display: inline-block
      vertical-align: middle
      svg
        width: 30px
        height: 30px
        display: block
        line-height: 1
        path
          fill: #b4bfc4
          transition: fill 0.35s
      &+a
        margin-left: 7px
      &:hover
        svg
          path
            fill: $color-red
  &__nav
    padding-left: 230px
    padding-right: 335px
    text-align: center
    &-btn
      width: 125px
      height: 30px
      color: $color-white
      background: $color-red
      border-radius: 65px
      font-size: rem(16)
      text-transform: uppercase
      text-align: center
      border: 0
      font-family: $font-roboto-medium
      margin-top: 10px
      margin-left: 20px
      padding: 0
      position: relative
      border: 1px solid $color-red
      i
        font-size: rem(19)
        vertical-align: -1px
        line-height: 1
        margin-right: 5px
      &.is-active
        z-index: 1050
        background: $color-white
        color: $color-red
    &-shadow
      position: fixed
      top: 0
      right: 0
      bottom: 0
      left: 0
      background: rgba($color-white,.8)
      z-index: 1000
      opacity: 0
      z-index: -1
      transition: opacity 0.15s
      cursor: pointer
      display: none
      &.is-active
        display: block
        z-index: 1000
        opacity: 1
  &__separator
    height: 80px

.main-body
  .header
    box-shadow: 0 3px 7px rgba($color-black,.1)
