.navigation
  display: inline-block
  position: relative
  &__social
    display: none
    a
      display: inline-block
      svg
        width: 30px
        height: 30px
        path
          fill: #b4bfc4
  &__phone
    height: 79px
    border-radius: 0 0 7px 7px
    background: #232323
    text-align: center
    text-transform: uppercase
    font-size: rem(20)
    display: block
    color: $color-white
    padding: 17px 0
    display: none
    small
      font-size: rem(12)
      display: block
      color: #656565
      font-family: $font-roboto-bold
      line-height: 1
      margin-bottom: 7px
    i
      font-size: rem(16)
      margin-right: 9px
    a
      text-decoration: none
      color: $color-white
  &__ul
    margin: 0
    padding: 0
    text-transform: uppercase
    font-family: $font-roboto-medium
    &>li
      list-style: none
      margin: 0 5px
      display: inline-block
      &>a, &>span
        display: inline-block
        text-decoration: none
        color: $primary-color
        margin: 14px 0
      &>a
        &:hover
          color: $color-red
      &.active
        &>a, &>span
          color: $color-red
  &.is-active
    display: block
    z-index: 1050
