$primary-color: #444

$link-color: #ff4931

$color-white: #ffffff
$color-gray: #eaf0f3
$color-black: #000000
$color-dark: #303030
$color-red: #ff4931
$color-red-dark: #dc2c15

$font-ionicons: 'Ionicons'

$font-roboto: 'RobotoRegular'
$font-roboto-light: 'RobotoLight'
$font-roboto-medium: 'RobotoMedium'
$font-roboto-bold: 'RobotoBold'
$font-roboto-thin: 'RobotoThin'

$primary-font: Arial, 'Helvetica Neue', Helvetica, sans-serif
