{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red236\green226\blue122;\red38\green38\blue38;\red255\green255\blue255;
\red175\green170\blue88;\red253\green140\blue143;}
{\*\expandedcolortbl;;\cssrgb\c94118\c90196\c54902;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c74118\c71765\c41961;\cssrgb\c100000\c62745\c62745;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17240\viewh10360\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
<link
\f1\b0 \cf4  
\f0\b \cf5 rel
\f1\b0 \cf4 =\cf6 "apple-touch-icon"\cf4  
\f0\b \cf5 sizes
\f1\b0 \cf4 =\cf6 "57x57"\cf4  
\f0\b \cf5 href
\f1\b0 \cf4 =\cf6 "/apple-touch-icon-57x57.png"
\f0\b \cf2 >
\f1\b0 \cf4 \

\f0\b \cf2 <link
\f1\b0 \cf4  
\f0\b \cf5 rel
\f1\b0 \cf4 =\cf6 "apple-touch-icon"\cf4  
\f0\b \cf5 sizes
\f1\b0 \cf4 =\cf6 "60x60"\cf4  
\f0\b \cf5 href
\f1\b0 \cf4 =\cf6 "/apple-touch-icon-60x60.png"
\f0\b \cf2 >
\f1\b0 \cf4 \

\f0\b \cf2 <link
\f1\b0 \cf4  
\f0\b \cf5 rel
\f1\b0 \cf4 =\cf6 "apple-touch-icon"\cf4  
\f0\b \cf5 sizes
\f1\b0 \cf4 =\cf6 "72x72"\cf4  
\f0\b \cf5 href
\f1\b0 \cf4 =\cf6 "/apple-touch-icon-72x72.png"
\f0\b \cf2 >
\f1\b0 \cf4 \

\f0\b \cf2 <link
\f1\b0 \cf4  
\f0\b \cf5 rel
\f1\b0 \cf4 =\cf6 "apple-touch-icon"\cf4  
\f0\b \cf5 sizes
\f1\b0 \cf4 =\cf6 "76x76"\cf4  
\f0\b \cf5 href
\f1\b0 \cf4 =\cf6 "/apple-touch-icon-76x76.png"
\f0\b \cf2 >
\f1\b0 \cf4 \

\f0\b \cf2 <link
\f1\b0 \cf4  
\f0\b \cf5 rel
\f1\b0 \cf4 =\cf6 "apple-touch-icon"\cf4  
\f0\b \cf5 sizes
\f1\b0 \cf4 =\cf6 "114x114"\cf4  
\f0\b \cf5 href
\f1\b0 \cf4 =\cf6 "/apple-touch-icon-114x114.png"
\f0\b \cf2 >
\f1\b0 \cf4 \

\f0\b \cf2 <link
\f1\b0 \cf4  
\f0\b \cf5 rel
\f1\b0 \cf4 =\cf6 "apple-touch-icon"\cf4  
\f0\b \cf5 sizes
\f1\b0 \cf4 =\cf6 "120x120"\cf4  
\f0\b \cf5 href
\f1\b0 \cf4 =\cf6 "/apple-touch-icon-120x120.png"
\f0\b \cf2 >
\f1\b0 \cf4 \

\f0\b \cf2 <link
\f1\b0 \cf4  
\f0\b \cf5 rel
\f1\b0 \cf4 =\cf6 "apple-touch-icon"\cf4  
\f0\b \cf5 sizes
\f1\b0 \cf4 =\cf6 "144x144"\cf4  
\f0\b \cf5 href
\f1\b0 \cf4 =\cf6 "/apple-touch-icon-144x144.png"
\f0\b \cf2 >
\f1\b0 \cf4 \

\f0\b \cf2 <link
\f1\b0 \cf4  
\f0\b \cf5 rel
\f1\b0 \cf4 =\cf6 "apple-touch-icon"\cf4  
\f0\b \cf5 sizes
\f1\b0 \cf4 =\cf6 "152x152"\cf4  
\f0\b \cf5 href
\f1\b0 \cf4 =\cf6 "/apple-touch-icon-152x152.png"
\f0\b \cf2 >
\f1\b0 \cf4 \

\f0\b \cf2 <link
\f1\b0 \cf4  
\f0\b \cf5 rel
\f1\b0 \cf4 =\cf6 "apple-touch-icon"\cf4  
\f0\b \cf5 sizes
\f1\b0 \cf4 =\cf6 "180x180"\cf4  
\f0\b \cf5 href
\f1\b0 \cf4 =\cf6 "/apple-touch-icon-180x180.png"
\f0\b \cf2 >
\f1\b0 \cf4 \

\f0\b \cf2 <link
\f1\b0 \cf4  
\f0\b \cf5 rel
\f1\b0 \cf4 =\cf6 "icon"\cf4  
\f0\b \cf5 type
\f1\b0 \cf4 =\cf6 "image/png"\cf4  
\f0\b \cf5 sizes
\f1\b0 \cf4 =\cf6 "32x32"\cf4  
\f0\b \cf5 href
\f1\b0 \cf4 =\cf6 "/favicon-32x32.png"
\f0\b \cf2 >
\f1\b0 \cf4 \

\f0\b \cf2 <link
\f1\b0 \cf4  
\f0\b \cf5 rel
\f1\b0 \cf4 =\cf6 "icon"\cf4  
\f0\b \cf5 type
\f1\b0 \cf4 =\cf6 "image/png"\cf4  
\f0\b \cf5 sizes
\f1\b0 \cf4 =\cf6 "192x192"\cf4  
\f0\b \cf5 href
\f1\b0 \cf4 =\cf6 "/android-chrome-192x192.png"
\f0\b \cf2 >
\f1\b0 \cf4 \

\f0\b \cf2 <link
\f1\b0 \cf4  
\f0\b \cf5 rel
\f1\b0 \cf4 =\cf6 "icon"\cf4  
\f0\b \cf5 type
\f1\b0 \cf4 =\cf6 "image/png"\cf4  
\f0\b \cf5 sizes
\f1\b0 \cf4 =\cf6 "16x16"\cf4  
\f0\b \cf5 href
\f1\b0 \cf4 =\cf6 "/favicon-16x16.png"
\f0\b \cf2 >
\f1\b0 \cf4 \

\f0\b \cf2 <link
\f1\b0 \cf4  
\f0\b \cf5 rel
\f1\b0 \cf4 =\cf6 "manifest"\cf4  
\f0\b \cf5 href
\f1\b0 \cf4 =\cf6 "/manifest.json"
\f0\b \cf2 >
\f1\b0 \cf4 \

\f0\b \cf2 <meta
\f1\b0 \cf4  
\f0\b \cf5 name
\f1\b0 \cf4 =\cf6 "msapplication-TileColor"\cf4  
\f0\b \cf5 content
\f1\b0 \cf4 =\cf6 "#ffffff"
\f0\b \cf2 >
\f1\b0 \cf4 \

\f0\b \cf2 <meta
\f1\b0 \cf4  
\f0\b \cf5 name
\f1\b0 \cf4 =\cf6 "msapplication-TileImage"\cf4  
\f0\b \cf5 content
\f1\b0 \cf4 =\cf6 "/mstile-144x144.png"
\f0\b \cf2 >
\f1\b0 \cf4 \

\f0\b \cf2 <meta
\f1\b0 \cf4  
\f0\b \cf5 name
\f1\b0 \cf4 =\cf6 "theme-color"\cf4  
\f0\b \cf5 content
\f1\b0 \cf4 =\cf6 "#ffffff"
\f0\b \cf2 >}